<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.10" rev="18007">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>50</fov>
            <roll>-135.131</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20210408_165718_00_116_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-04-09T18:21:02</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>-351.84</pan>
            <tilt>-42.15</tilt>
            <fov>50</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20210408_165718_00_116_patch_1.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-04-09T18:23:46</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>../Images/jpg convert/IMG_20210408_165718_00_116.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-145.14</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-34.31</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-09T12:10:19</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-04-08T16:57:18</capturedatetime>
        <latitude>25.551972</latitude>
        <longitude>-80.405194</longitude>
        <altitude>4</altitude>
        <title>South East Pool</title>
        <datetime>08/04/2021 16:57</datetime>
        <tags>jpg convert</tags>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-179.6</pan>
            <tilt>-25.95</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>85.6</pan>
            <tilt>-10.6</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Bar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>85.6/-10.6/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-87.79</pan>
            <tilt>-7.63</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-175</pan>
            <tilt>-8.2</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>South West Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-175.0/-8.2/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>118.995</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point07</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>74.5118</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point08</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>42.0566</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point09</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-139.18</pan>
            <tilt>-24.67</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point10</id>
          <title>Info</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.facebook.com/AM-Pool-Services-Inc-1131377640331657/</url>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-148.67</pan>
            <tilt>-7.59</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>78.5</pan>
            <tilt>-14.2</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point11</id>
          <title>North West Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>78.5/-14.2/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-128.48</pan>
            <tilt>-24.25</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point12</id>
          <title>Contact</title>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../Images/details/22687973_1131394833663271_1389604421866254538_n.jpg</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-124.52</pan>
            <tilt>-9.25</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>64.2</pan>
            <tilt>-29.7</tilt>
            <fov>92.4</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point13</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>64.2/-29.7/92.4</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>55.1</pan>
            <tilt>-47.7</tilt>
            <fov>62</fov>
          </next>
          <polygon>
            <polystring>-114.33/-8.84|-122.58/-11.66|-135.88/-11.04|-127.49/-8.76</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Jacuzzi</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>55.1/-47.7/62.0</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>29.9699</fov>
            <roll>-99.2128</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20210408_165833_00_117_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-04-09T18:24:58</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>-90.63</pan>
            <tilt>-49.63</tilt>
            <fov>50</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20210408_165833_00_117_patch_1.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-04-09T18:26:46</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>../Images/jpg convert/IMG_20210408_165833_00_117.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>90.8</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-25.26</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-09T12:09:53</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-04-08T16:58:33</capturedatetime>
        <latitude>25.551972</latitude>
        <longitude>-80.405194</longitude>
        <altitude>4.2</altitude>
        <title>Bar</title>
        <datetime>08/04/2021 16:58</datetime>
        <tags>jpg convert</tags>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-104.75</pan>
            <tilt>-9.35</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0.1</pan>
            <tilt>-16.6</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>South East Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>0.1/-16.6/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-313.18</pan>
            <tilt>-41.3</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Bar</title>
          <description>Bar under pool to enjoy Margaritas, Mojitos and more</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-263.53</pan>
            <tilt>-9.42</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>95.2</pan>
            <tilt>-24.9</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>North Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>95.2/-24.9/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-208.44</pan>
            <tilt>-10.93</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>61.5</pan>
            <tilt>-43.6</tilt>
            <fov>92.4</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>Jacuzzi</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>61.5/-43.6/92.4</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-161.51</pan>
            <tilt>-11.84</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-167.8</pan>
            <tilt>-21.5</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>South West Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-167.8/-21.5/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>50</fov>
            <roll>130.431</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20210408_165930_00_118_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-04-09T18:28:21</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>../Images/jpg convert/IMG_20210408_165930_00_118.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>114.17</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-30.63</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-09T12:11:37</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-04-08T16:59:30</capturedatetime>
        <latitude>25.551972</latitude>
        <longitude>-80.405278</longitude>
        <altitude>3.8</altitude>
        <title>Bar 2</title>
        <datetime>08/04/2021 16:59</datetime>
        <tags>jpg convert</tags>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-301.67</pan>
            <tilt>-7.77</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>95.3</pan>
            <tilt>-17</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>North East Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>95.3/-17.0/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-61.0046</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point09</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-53.5378</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point10</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-232.79</pan>
            <tilt>-9.43</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>64.1</pan>
            <tilt>-26.7</tilt>
            <fov>92.4</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>Jacuzzi</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>64.1/-26.7/92.4</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-174.43</pan>
            <tilt>-9.41</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>South Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>164.05</pan>
            <tilt>-69.28</tilt>
            <fov>67.9814</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20210408_170030_00_119_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-04-09T18:30:08</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>../Images/jpg convert/IMG_20210408_170030_00_119.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>118.44</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-16.12</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-09T12:12:12</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-04-08T17:00:30</capturedatetime>
        <latitude>25.551944</latitude>
        <longitude>-80.405250</longitude>
        <altitude>4.5</altitude>
        <title>North East Pool</title>
        <datetime>08/04/2021 17:00</datetime>
        <tags>jpg convert</tags>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-199.6</pan>
            <tilt>-21.3</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>168.9</pan>
            <tilt>-25.3</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Bar 2</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>168.9/-25.3/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-293.82</pan>
            <tilt>-21.79</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>92.8</pan>
            <tilt>-20.8</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>North Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>92.8/-20.8/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-61.0046</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-61.0046</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-24.28</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point08</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-31.0253</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point09</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-216.73</pan>
            <tilt>-9.63</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-171.1</pan>
            <tilt>-21.8</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>-171.1/-21.8/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>26.9925</fov>
            <roll>98.6353</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20210408_170133_00_120_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-04-09T18:32:51</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>../Images/jpg convert/IMG_20210408_170133_00_120.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>95.2</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-24.93</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-09T12:13:29</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-04-08T17:01:33</capturedatetime>
        <latitude>25.551972</latitude>
        <longitude>-80.405250</longitude>
        <altitude>4.2</altitude>
        <title>North Pool</title>
        <datetime>08/04/2021 17:01</datetime>
        <tags>jpg convert</tags>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-180.41</pan>
            <tilt>-15.76</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>118.4</pan>
            <tilt>-16.1</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>North East Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>118.4/-16.1/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-356.36</pan>
            <tilt>-4.46</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>North West Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-269.57</pan>
            <tilt>-3.88</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-179.2</pan>
            <tilt>-34.9</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>South Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>-179.2/-34.9/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-229.56</pan>
            <tilt>-10.92</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>Bar 2</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>59.34</pan>
            <tilt>-69.89</tilt>
            <fov>61.9098</fov>
            <roll>92.7973</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20210408_170254_00_121_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-04-09T18:35:11</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>../Images/jpg convert/IMG_20210408_170254_00_121.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>78.47</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-14.16</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-09T12:14:26</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-04-08T17:02:54</capturedatetime>
        <latitude>25.551972</latitude>
        <longitude>-80.405278</longitude>
        <altitude>4.2</altitude>
        <title>North West Pool</title>
        <datetime>08/04/2021 17:02</datetime>
        <tags>jpg convert</tags>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-210.56</pan>
            <tilt>-17.3</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>95.2</pan>
            <tilt>-24.9</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>North Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>95.2/-24.9/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-313.95</pan>
            <tilt>-12.38</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>34.7</pan>
            <tilt>-29.9</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Jacuzzi Left</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>34.7/-29.9/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-292.47</pan>
            <tilt>-3.54</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-172.3</pan>
            <tilt>-27.3</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>South Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>-172.3/-27.3/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-137.943</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point07</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-61.0046</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point10</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>50</fov>
            <roll>-29.1651</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20210408_170441_00_122_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-04-09T18:37:03</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>../Images/jpg convert/IMG_20210408_170441_00_122.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>100</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-04-08T17:04:41</capturedatetime>
        <latitude>25.551972</latitude>
        <longitude>-80.405278</longitude>
        <altitude>3.8</altitude>
        <title>Jacuzzi Left</title>
        <datetime>08/04/2021 17:04</datetime>
        <tags>jpg convert</tags>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-220.13</pan>
            <tilt>-25.71</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>78.5</pan>
            <tilt>-14.2</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>North West Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>78.5/-14.2/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-34.5</pan>
            <tilt>-11.65</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>129.6</pan>
            <tilt>-29.2</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Jacuzzi Right</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>129.6/-29.2/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-310.47</pan>
            <tilt>-5.15</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>123.1</pan>
            <tilt>-29.4</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Bar 2</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>123.1/-29.4/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-137.943</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point07</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-11.78</pan>
            <tilt>0.52</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-172.3</pan>
            <tilt>-27.3</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>South Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>-172.3/-27.3/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>340.95</pan>
            <tilt>-60.39</tilt>
            <fov>66.2501</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20210408_170618_00_123_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-04-09T18:38:18</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>../Images/jpg convert/IMG_20210408_170618_00_123.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>64.24</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-29.7</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>92.44</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-10T08:42:12</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-04-08T17:06:18</capturedatetime>
        <latitude>25.552000</latitude>
        <longitude>-80.405278</longitude>
        <altitude>4</altitude>
        <title>Jacuzzy</title>
        <datetime>08/04/2021 17:06</datetime>
        <tags>jpg convert</tags>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-337.3</pan>
            <tilt>-16.84</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>143.5</pan>
            <tilt>-23.7</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Jacuzzi Right</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>143.5/-23.7/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-267.41</pan>
            <tilt>-21.2</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Jacuzzi Left</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>0.0/0.0/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-110.278</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-110.278</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>180</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-155.72</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point07</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-137.943</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point08</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>180</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point09</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point10</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-69.7222</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point11</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-329.74</pan>
            <tilt>-1.11</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-145.1</pan>
            <tilt>-34.3</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point12</id>
          <title>Jacuzzi Left</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-145.1/-34.3/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>126</pan>
            <tilt>-29.9</tilt>
            <fov>100</fov>
          </next>
          <polygon>
            <polystring>-291.47/-6.39|-291.47/-7.03|-292.58/-6.91|-291.91/-8.2|-292.09/-9.04|-309.38/-7.33|-309.34/-6.39|-308.25/-5.47|-309.72/-5.13|-309.4/-4.69</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Bar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>126.0/-29.9/100.0</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>45.69</pan>
            <tilt>-61.23</tilt>
            <fov>50</fov>
            <roll>58.3226</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20210408_170735_00_124_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-04-09T18:40:02</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>../Images/jpg convert/IMG_20210408_170735_00_124.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>143.46</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-23.74</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-09T12:18:41</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-04-08T17:07:35</capturedatetime>
        <latitude>25.552000</latitude>
        <longitude>-80.405306</longitude>
        <altitude>4.1</altitude>
        <title>Jacuzzi Right</title>
        <datetime>08/04/2021 17:07</datetime>
        <tags>jpg convert</tags>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-131.54</pan>
            <tilt>-19.55</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>99.5</pan>
            <tilt>-35</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Jacuzzi Left</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>99.5/-35.0/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-309.54</pan>
            <tilt>-16.72</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>171.4</pan>
            <tilt>-16.5</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>South West Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>171.4/-16.5/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-216.92</pan>
            <tilt>-12.82</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>114.2</pan>
            <tilt>-30.6</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Bar 2</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>114.2/-30.6/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>26.7</pan>
            <tilt>-57.57</tilt>
            <fov>68.9474</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20210408_170955_00_125_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-04-09T18:42:21</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>../Images/jpg convert/IMG_20210408_170955_00_125.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>173.81</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-25.31</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-09T12:18:52</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-04-08T17:09:55</capturedatetime>
        <latitude>25.552000</latitude>
        <longitude>-80.405222</longitude>
        <altitude>4.1</altitude>
        <title>South West Pool</title>
        <datetime>08/04/2021 17:09</datetime>
        <tags>jpg convert</tags>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-140.39</pan>
            <tilt>-23.39</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>147.3</pan>
            <tilt>-25.4</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Jacuzzi Right</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>147.3/-25.4/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-234.08</pan>
            <tilt>-24.65</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-172.3</pan>
            <tilt>-27.3</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>South Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>-172.3/-27.3/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point10</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>14.16</pan>
            <tilt>-55.92</tilt>
            <fov>70.5714</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20210408_171117_00_126_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-04-09T18:45:03</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>../Images/jpg convert/IMG_20210408_171117_00_126.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-172.3</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-27.3</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-09T12:20:01</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-04-08T17:11:17</capturedatetime>
        <latitude>25.552028</latitude>
        <longitude>-80.405194</longitude>
        <altitude>4.1</altitude>
        <title>South Pool</title>
        <datetime>08/04/2021 17:11</datetime>
        <tags>jpg convert</tags>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-79.9</pan>
            <tilt>-13.81</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>173.8</pan>
            <tilt>-25.3</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>South West Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>173.8/-25.3/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-261.15</pan>
            <tilt>-25.69</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-144.9</pan>
            <tilt>-21.8</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>South East Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-144.9/-21.8/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-167.66</pan>
            <tilt>-9.45</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>95.2</pan>
            <tilt>-24.9</tilt>
            <fov>100</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>North Pool</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>95.2/-24.9/100.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-120.43/-11.11|-129.38/-14.82|-143.57/-12.36|-130.45/-9.81</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Jacuzzi</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>-157.5</pan>
            <tilt>-55.9</tilt>
            <fov>100</fov>
          </next>
          <polygon>
            <polystring>-192.23/-19.61|-192.45/-16.06|-197.82/-14.95|-211.4/-18.65|-201.98/-21.46|-202/-24.3|-202.22/-24.44</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Bar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-157.5/-55.9/100.0</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <values>
            <value id="css"></value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext>
          <textcolor>#ffffff</textcolor>
          <backgroundcolor>#000000</backgroundcolor>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
        </hotspotstyle>
        <webvr/>
        <tilesize>1520</tilesize>
        <filename>pano.xml</filename>
        <skinfile>D:/Rafa/Projects/Piscina A&amp;M/silhouette_v6.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
